.card-container {
  height: 400px;
  width: 300px;
}
.atropos-header {
  width: 100%;
  height: 500px;
}
.atropos-inner {
  border-radius: 10px;
}
.atropos-header .image {
  position: absolute;
  left: -5%;
  top: -40%;
  width: 110%;
  height: 110%;
  -o-object-fit: contain;
  object-fit: contain;
  display: block;
  z-index: 1;
  transform-style: preserve-3d;
  pointer-events: none;
  max-width: none;
}

.card-avatar {
  position: absolute;
  top: 18%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  text-align: center;
}

.card-avatar img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.card-body {
  width: 100%;
  position: absolute;
  top: 30%;
  z-index: 2;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-body-title {
  font-size: 32px;
  margin-top: 66px;
  padding-left: 16px;
  padding-right: 16px;
}

.card-body-sub-title {
  font-size: 12px;
  margin-top: 8px;
  font-weight: 300;
  color: rgb(100, 100, 100);
}

.card-body-text {
  font-size: 14px;
  font-weight: 400;
  margin-top: 32px;
  color: rgb(100, 100, 100);
  padding-left: 16px;
  padding-right: 16px;
  text-justify: inter-word;
  text-align: justify;
}

.card-footer-buttons {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-footer-buttons a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: lightgray; */
  height: 50px;
  border-top: 1px solid gray;
}

.card-footer-buttons a + a {
  border-left: 1px solid gray;
}

.card-footer-buttons img {
  height: 30px;
}

.atropos-header .atropos-shadow {
  filter: blur(50px);
  opacity: 0.25;
}
